##----------------------------------------------------------------------
## Copyright (c) <team name here>
##
## Note:  borrowing a number of Zephyr configuration stanzas from
##  Jared Wolff's "Air Quality Wing Demo" prj.conf file.  Details
##  of Jared's Zephyr work in this regard on Github at:
##
##  *  https://github.com/circuitdojo/air-quality-wing-zephyr-demo/blob/main/basic/prj.conf
##----------------------------------------------------------------------

# Heap and stacks
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# run time diagnostics
CONFIG_CBPRINTF_FP_SUPPORT=y

## 2022-09-23 FRI - work to bring up Kionix Driver Demo built against Zephyr RTOS 3.1.0:
CONFIG_DYNAMIC_INTERRUPTS=y

## 2021-11-11 - Zephyr thread analyzer work:
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=n
CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# GPIO
CONFIG_GPIO=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
# CONFIG_KIONIX_KX132=y
# CONFIG_DEFINE_DEVICE_KX132_VIA_DEVICE_DT_INST_DEFINE=y
